GEMINI_API_KEY=AIzaSyDN714yH8CjC8iWAZJwFsnjTPBbKa02iOM
GEMINI_API_KEY1=AIzaSyBWLw34CeQa7YhYbHE_ICZ87ryFy7E5W5c
GEMINI_API_KEY2=AIzaSyAfub_81cJFEyBIZvUuSBy9CfZRFmuZraw
GEMINI_API_KEY3=AIzaSyCPAEsdDhT1sBx_EF2vz54B1UnVxJzlAW8
GEMINI_API_KEY4=AIzaSyCGUirG5Odtr_Ee7YJzV6Re06jUSI5vJP4
GEMINI_API_KEY5=AIzaSyCssg65GLOUCO13WgtBg_uL6scPJuZPKtc
GEMINI_API_KEY6=AIzaSyAT5QRu6W6f4HGahzKt-tYOqtRh58xpP6g
GEMINI_API_KEY7=AIzaSyC3qMv5VwkFJaEoGEFU44H9WjSTrqeXG68
GEMINI_API_KEY8=AIzaSyBDJHr32XycUDI0xlIfpeaWVVWGlvzB_Mo
GEMINI_API_KEY9=AIzaSyDIpiciEqSrkZSQpFfCcn13nv6YGJDXxhg
SUPABASE_URL=https://tizcdejhsbslumharcrx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpemNkZWpoc2JzbHVtaGFyY3J4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODk4NTA5NSwiZXhwIjoyMDg0NTYxMDk1fQ.7V2wTBIWNCGq_UnTyYIEWdxPmMaihBHuqL3224bnBBY